// whitesource-artifactory-plugin properties file

// WSS url defualts to https://saas.whitesourcesoftware.com/agent
wssUrl=""

// Check Policices
checkPolicies=true

// Organization Token:
apiKey="Your Organization Token in WhiteSource"

// Repositories for Scanning (Repo Names)
repoKeys=["whitesource-test-local"]
