// Run every Sunday at midnight (thanks http://www.cronmaker.com/).
// Delete all artifacts that have not been downloaded in the past 3 months.
policies = [[ "0 0 0 ? * SUN *", [ "docker", "libs-release", "libs-snapshot", "rpm" ], 3 ]]
