// Support different policies for different repos. Parameters between '|' are optional
// Policy syntax: [ <cron time>, [ <repo list> ], months |, <pause time>, <true|false dryrun> |, <true|false disablePropertiesSupport> |, <true|false> keepRelease |, releaseRegex | }
// Example: [ "0 0 5 ? * 1", [ "libs-releases-local" ], 3, 500, true, true ],
policies = [ 
               [ "0 0 5 ? * 1", [ "libs-releases-local" ], 3 ], 
           ]

// regex = ~/.*-\d\.\d\.\d\.*/
